{
  "name": "apteki_kazanlak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o out"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "next": "^13.4.6",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "next-auth": "^4.22.1",
    "postcss": "^8.4.24",
    "react-helmet": "^6.1.0"
  }
}
